<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP0-dW-KWQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="w0I-TU-Sum">
            <objects>
                <viewController id="0RI-MS-fPp" customClass="CalendarViewController" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsH-f0-MFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CBa-4T-2Q4"/>
                    </view>
                    <navigationItem key="navigationItem" id="9EB-l0-Grh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-9C-2tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-1765.1785714285713"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="gOP-y8-iDP">
            <objects>
                <viewController id="1C4-Nj-2Ba" customClass="HomeScreenViewController" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z1-cm-6eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hf8-fG-mX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Pv-FX-i4M"/>
                    <connections>
                        <outlet property="findLabel" destination="qVt-tF-8yH" id="Afu-uQ-MxO"/>
                        <outlet property="searchTextField" destination="ykQ-uH-nFP" id="iLb-sD-HlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjR-UV-b5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-2468.3035714285711"/>
        </scene>
        <!--Nav Bar-->
        <scene sceneID="sfO-a6-HzY">
            <objects>
                <tabBarController id="cP0-dW-KWQ" customClass="NavBar" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kx-uV-LRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RwS-Wn-I50" kind="relationship" relationship="viewControllers" id="iOm-3o-Z2D"/>
                        <segue destination="prG-rn-6su" kind="relationship" relationship="viewControllers" id="WUN-7c-0pC"/>
                        <segue destination="r6n-wl-Thl" kind="relationship" relationship="viewControllers" id="vaI-uL-fHc"/>
                        <segue destination="guh-CL-8zV" kind="relationship" relationship="viewControllers" id="yIV-F7-gW7"/>
                        <segue destination="U0A-vk-qZH" kind="relationship" relationship="viewControllers" id="NKk-Js-mVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-bm-Px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-1818"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M8E-0A-Iap">
            <objects>
                <viewController id="VvQ-hk-p3W" customClass="SearchViewController" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOk-v8-5PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search by name, cuisine or area .... " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-uH-nFP">
                                <rect key="frame" x="32" y="180" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-tv-xW6">
                                <rect key="frame" x="349" y="173" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="searchsel"/>
                                <connections>
                                    <action selector="searchButton:" destination="VvQ-hk-p3W" eventType="touchUpInside" id="hLK-qZ-K6e"/>
                                    <action selector="searchButton:" destination="1C4-Nj-2Ba" eventType="touchUpInside" id="kSB-Gu-Ntl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-tF-8yH">
                                <rect key="frame" x="32" y="125" width="78" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular filtered options nearby: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-De-7WJ">
                                <rect key="frame" x="32" y="234" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-XH-qTf">
                                <rect key="frame" x="32" y="275" width="348" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="PurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="x7Z-u7-wsp" customClass="RestaurantTableViewCell" customModule="Deatz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="348" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7Z-u7-wsp" id="kgt-tz-nls" customClass="RestaurantTableViewCell" customModule="Deatz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-kv-4Ja">
                                                    <rect key="frame" x="4" y="4" width="85" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Su-lMc">
                                                    <rect key="frame" x="100" y="17" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImage" destination="b2x-kv-4Ja" id="CMv-MV-5U2"/>
                                            <outlet property="nameLabel" destination="Uaa-Su-lMc" id="ngQ-KU-RUI"/>
                                            <segue destination="LqK-EB-alW" kind="show" id="nXh-7P-vgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VvQ-hk-p3W" id="w7h-p5-ML7"/>
                                    <outlet property="delegate" destination="VvQ-hk-p3W" id="ZzK-eg-daa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXK-qQ-Fm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qp2-p0-TCh"/>
                    <connections>
                        <outlet property="findLabel" destination="qVt-tF-8yH" id="5Or-Nr-25J"/>
                        <outlet property="searchTextField" destination="ykQ-uH-nFP" id="r4U-3u-GOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhd-rR-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-1070.0892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ee2-fz-LDi">
            <objects>
                <viewController id="LqK-EB-alW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RET-PV-4Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PurpleColor"/>
                        <viewLayoutGuide key="safeArea" id="gZc-md-K9N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGh-uK-924" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-1070"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="EfH-gt-QqZ">
            <objects>
                <viewController id="K32-mT-Ifh" customClass="GroupsViewController" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYV-7y-Uir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yXA-Y4-xbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ylp-Rc-0eX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8v-Pm-mJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-352.23214285714283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r8Q-rT-xQI">
            <objects>
                <viewController id="PHQ-s6-uAe" customClass="ProfileViewController" customModule="Deatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkR-LB-qkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p9Q-gk-rab"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VI-EL-Nnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-m4-Uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.072463768116" y="394.41964285714283"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9vZ-ln-rNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwS-Wn-I50" customClass="NavController" customModule="Deatz" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="f16-rF-H5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grF-73-tVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="PurpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1C4-Nj-2Ba" kind="relationship" relationship="rootViewController" id="1pf-nj-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQH-gT-bcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-2468.3035714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EEM-6f-0QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prG-rn-6su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="9BV-dt-DTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu3-by-2w6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RI-MS-fPp" kind="relationship" relationship="rootViewController" id="BaM-Hd-8Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0R-i3-GsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-1765.1785714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="RW1-E3-U3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6n-wl-Thl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yg4-NW-Y5g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DzB-t9-bKP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvQ-hk-p3W" kind="relationship" relationship="rootViewController" id="Vg1-Bj-a3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeF-Yb-QoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1070"/>
        </scene>
        <!--Item-->
        <scene sceneID="LYT-G8-zsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guh-CL-8zV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fPk-q4-p41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anN-sI-lY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K32-mT-Ifh" kind="relationship" relationship="rootViewController" id="5nC-FJ-q18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwp-Yn-JXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-352.23214285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="EDl-bJ-GeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0A-vk-qZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2KM-iW-ajd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zf-kQ-48g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHQ-s6-uAe" kind="relationship" relationship="rootViewController" id="End-1N-W4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXs-N2-sGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="394.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchsel" width="45" height="45"/>
        <namedColor name="PurpleColor">
            <color red="0.71799999475479126" green="0.50999999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
